<!-- 참고(페이지 소스) http://www.dokdo.go.kr/pages/s06/page.html?mc=7807-->

<!-- 소통관 메인페이지 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3_소통관</title>
    <style>
        ul  {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>



    <!-- SIDE MENU BAR -->
    
    <ul>
        <div id ="side">
        <center>
            <h3 class = "title"> 소통관 </h3>
            
            <ul class='snb'><li class='hover'>
            <a href = "./sotong.html" target="self">공지사항</a></li>
            <ul class='snb'>
            <a href = "./freeboard.html" target="self">자유게시판</a></li>
            <ul class='snb'>
            <a href = "./QnA.html" target = "self">Q&A</a></li>
        </center></div>
    </ul>


    
    <!-- CONTENT -->
    <!-- div id, class 들어갈 자리 -->
    <!-- <h1 class = "cont_title"> 공지사항 </h1> -->
    <!--div class 들어갈 자리 -->

    <!-- 글 목록 -->

    <!--<form id = "moveForm action="#">
        <table class = "boardList" boarder = "0" cellpadding="0"
        cellspacing="0" summary="공지사항 게시글 번호, 제목, 작성자, 등록일, 조회수">
        <caption>공지사항 게시글 목록</caption>
        <colgroup>
            <col width = "50" />
            <col />
            <col width = "100" />
            <col width = "90" />
            <col width = "60" />
        </colgroup> -->


<!--게시판 모양-->

    <table class = "table table-striped">
        <thead>
            <tr>
                <th scope = "col">번호</th>
                <th scope = "col">제목</th>
                <th scope = "col">작성자</th> 
                <th scope = "col">등록일</th>
                <th scope = "col">조회수</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <!-- td class 들어갈 자리 -->
                <a href = "./gz1.html"> G3 서비스 시작 안내 </a></td>
                <td>관리자</td> <td>2020-02-20</td> <td>315</td>
            </tr>
        </tbody> 
    </table>
    <!--</form> -->

    <!-- 맨 아래 공지사항 페이지 넘기기 기능 -->

    <!-- div class 들어갈 자리 -->
    <a href = "./sotong.html"><!--첫페이지--><span>처음</span></a>
    <strong>1</strong>
    <!-- <a href = "sotong_2pg.html"> 2 </a> -->
    <a href = "./sotong_endpg.html"><!--마지막페이지--><span>마지막</span></a>
    
    <!-- 하단 copyright 부분 -> bgcolor 색상 다르게 -->
    <style tyle="text/css">

        #footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:70px;   
            background:#ccc;
        }
        
        </style>
    <div id = "footer">
        <!-- div class 들어갈 자리 -->
        <!-- <p class = "logo"><img src="../../images/G3_Logo.png"> -->

        <!--div class 들어갈 자리 -->
        <p> Email : shyunni0331@naver.com <br>
    
        <!-- div class = "copyright" 들어갈 자리-->
        Copyright &copy; 2020 Hyeim & Seohyun & Yeowon. All rights reserved. </p>
    </div>
</body>
</html>
